<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.ui.internal.QuickAccess">
		<item value="232" key="dialogHeight"/>
		<item value="332" key="dialogWidth"/>
		<list key="textEntries">
			<item value="1"/>
		</list>
		<list key="orderedElements">
			<item value="org.eclipse.wst.server.ui.ServersView"/>
		</list>
		<list key="orderedProviders">
			<item value="org.eclipse.e4.ui.parts"/>
		</list>
		<list key="textArray">
			<item value="server"/>
		</list>
	</section>
	<section name="NewWizardAction">
		<item value="org.eclipse.jst.jsp.ui.internal.wizard.NewJSPWizard" key="NewWizardSelectionPage.STORE_SELECTED_ID"/>
		<list key="NewWizardSelectionPage.STORE_EXPANDED_CATEGORIES_ID">
			<item value="org.eclipse.wst.web.ui"/>
		</list>
	</section>
	<section name="ImportExportAction">
		<item value="org.eclipse.e4.ui.importer.wizard" key="ImportExportPage.STORE_SELECTED_IMPORT_WIZARD_ID"/>
		<list key="ImportExportPage.STORE_EXPANDED_IMPORT_CATEGORIES">
			<item value="org.eclipse.ui.Basic"/>
		</list>
	</section>
	<section name="FileSystemImportWizard">
	</section>
</section>
