<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE tiles-definitions PUBLIC
        "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"
        "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">
<tiles-definitions>

    <definition name="defCommon" template="/WEB-INF/jsp/template/main-layout.jsp">
        <put-attribute name="title" value="Napas VCCS CA"/>
        <put-attribute name="header" value="/WEB-INF/jsp/template/main-header.jsp"/>
        <put-attribute name="menu" value="/WEB-INF/jsp/template/main-menu.jsp"/>
        <put-attribute name="body" value=""/>
        <put-attribute name="footer" value="/WEB-INF/jsp/template/main-footer.jsp"/>       
    </definition>
    <definition name="defCommonBlank" template="/WEB-INF/jsp/template/main-layout-blank.jsp">
        <put-attribute name="title" value="Napas VCCS CA"/>
        <put-attribute name="header" value=""/>
        <put-attribute name="menu" value=""/>
        <put-attribute name="body" value=""/>
        <put-attribute name="footer" value=""/>       
    </definition>

    <definition name="dang-nhap.html" extends="defCommon">
        <put-attribute name="header" value=""/>
        <put-attribute name="menu" value=""/>
        <put-attribute name="body" value="/WEB-INF/jsp/page/login.jsp"/>
        <put-attribute name="footer" value=""/>
    </definition>
    
    <definition name="doi-mat-khau.html" extends="defCommon">
        <put-attribute name="body" value="/WEB-INF/jsp/page/admin/user/changePassword.jsp"/>
    </definition>
    
    <definition name="quen-mat-khau.html" extends="defCommon">
        <put-attribute name="header" value=""/>
        <put-attribute name="menu" value=""/>
        <put-attribute name="body" value="/WEB-INF/jsp/page/admin/user/recoverPassword.jsp"/>
        <put-attribute name="footer" value=""/>
    </definition>
    
    <definition name="mau-yeu-cau.html" extends="defCommon">
        <put-attribute name="body" value="/WEB-INF/jsp/page/request/requestFile.jsp"/>
    </definition>
    <definition name="tao-mau-yeu-cau.html" extends="defCommonBlank">
        <put-attribute name="header" value=""/>
        <put-attribute name="menu" value=""/>
        <put-attribute name="body" value="/WEB-INF/jsp/page/request/createRequestFile.jsp"/>
        <put-attribute name="footer" value=""/>
    </definition>
    
    <definition name="quan-ly-yeu-cau.html" extends="defCommon">
        <put-attribute name="body" value="/WEB-INF/jsp/page/request/request.jsp"/>
    </definition>
    <definition name="tao-yeu-cau.html" extends="defCommonBlank">
        <put-attribute name="header" value=""/>
        <put-attribute name="menu" value=""/>
        <put-attribute name="body" value="/WEB-INF/jsp/page/request/createRequest.jsp"/>
        <put-attribute name="footer" value=""/>
    </definition>
    <definition name="xem-chi-tiet-yeu-cau.html" extends="defCommonBlank">
        <put-attribute name="header" value=""/>
        <put-attribute name="menu" value=""/>
        <put-attribute name="body" value="/WEB-INF/jsp/page/request/requestDetail.jsp"/>
        <put-attribute name="footer" value=""/>
    </definition>
    <definition name="sua-yeu-cau.html" extends="defCommonBlank">
        <put-attribute name="header" value=""/>
        <put-attribute name="menu" value=""/>
        <put-attribute name="body" value="/WEB-INF/jsp/page/request/editRequest.jsp"/>
        <put-attribute name="footer" value=""/>
    </definition>
    <definition name="ky-duyet-yeu-cau.html" extends="defCommonBlank">
        <put-attribute name="header" value=""/>
        <put-attribute name="menu" value=""/>
        <put-attribute name="body" value="/WEB-INF/jsp/page/request/approveRequest.jsp"/>
        <put-attribute name="footer" value=""/>
    </definition>
    <definition name="tai-yeu-cau.html" extends="defCommonBlank">
        <put-attribute name="header" value=""/>
        <put-attribute name="menu" value=""/>
        <put-attribute name="body" value="/WEB-INF/jsp/page/request/importRequest.jsp"/>
        <put-attribute name="footer" value=""/>
    </definition>
    
    <definition name="danh-sach-yeu-cau-da-xoa.html" extends="defCommon">
        <put-attribute name="body" value="/WEB-INF/jsp/page/request/removeRequestList.jsp"/>
    </definition>
    
    <definition name="quan-ly-chung-thu-so.html" extends="defCommon">
        <put-attribute name="body" value="/WEB-INF/jsp/page/certificate/certificate.jsp"/>
    </definition>
    <definition name="xac-minh-chung-thu-so.html" extends="defCommon">
        <put-attribute name="body" value="/WEB-INF/jsp/page/certificate/verifyCertificate.jsp"/>
    </definition>
    <definition name="chi-tiet-chung-thu-so.html" extends="defCommonBlank">
        <put-attribute name="header" value=""/>
        <put-attribute name="menu" value=""/>
        <put-attribute name="body" value="/WEB-INF/jsp/page/certificate/certificateDetail.jsp"/>
        <put-attribute name="footer" value=""/>
    </definition>
    
    <definition name="quan-ly-nhtv.html" extends="defCommon">
        <put-attribute name="body" value="/WEB-INF/jsp/page/banking/bankMembership.jsp"/>
    </definition>
    
    <definition name="tao-moi-nhtv.html" extends="defCommonBlank">
        <put-attribute name="body" value="/WEB-INF/jsp/page/banking/createBankMembership.jsp"/>
    </definition>
    
    <definition name="chinh-sua-nhtv.html" extends="defCommonBlank">
        <put-attribute name="body" value="/WEB-INF/jsp/page/banking/editMembershipBanking.jsp"/>
    </definition>
    
    <definition name="xem-chi-tiet-nhtv.html" extends="defCommonBlank">
        <put-attribute name="body" value="/WEB-INF/jsp/page/banking/membershipBankingDetail.jsp"/>
    </definition>
    
    <definition name="bao-cao-root-ca.html" extends="defCommon">
        <put-attribute name="body" value="/WEB-INF/jsp/page/report/reportRootCA.jsp"/>
    </definition>
    
    <definition name="bao-cao-chung-thu-so.html" extends="defCommon">
        <put-attribute name="body" value="/WEB-INF/jsp/page/report/reportCertificate.jsp"/>
    </definition>
    
    <definition name="bao-cao-yeu-cau-cap-cts.html" extends="defCommon">
        <put-attribute name="body" value="/WEB-INF/jsp/page/report/reportRequest.jsp"/>
    </definition>
    
    <definition name="bao-cao-nhtv.html" extends="defCommon">
        <put-attribute name="body" value="/WEB-INF/jsp/page/report/reportMembershipBanking.jsp"/>
    </definition>
    
    <definition name="quan-ly-rsa.html" extends="defCommon">
        <put-attribute name="body" value="/WEB-INF/jsp/page/admin/rsa/rsa.jsp"/>
    </definition>
    
    <definition name="tao-moi-rsa.html" extends="defCommonBlank">
        <put-attribute name="body" value="/WEB-INF/jsp/page/admin/rsa/createRsa.jsp"/>
    </definition>
    
    <definition name="import-rsa.html" extends="defCommonBlank">
        <put-attribute name="header" value=""/>
        <put-attribute name="menu" value=""/>
        <put-attribute name="body" value="/WEB-INF/jsp/page/admin/rsa/importRsa.jsp"/>
        <put-attribute name="footer" value=""/>
    </definition>
    
    <definition name="chinh-sua-rsa.html" extends="defCommonBlank">
        <put-attribute name="body" value="/WEB-INF/jsp/page/admin/rsa/editRsa.jsp"/>
    </definition>
    
    <definition name="xem-chi-tiet-rsa.html" extends="defCommonBlank">
        <put-attribute name="body" value="/WEB-INF/jsp/page/admin/rsa/rsaDetail.jsp"/>
    </definition>
    
    <definition name="quan-ly-checksum.html" extends="defCommon">
        <put-attribute name="body" value="/WEB-INF/jsp/page/admin/checksum/checksum.jsp"/>
    </definition>
    
    <definition name="tao-moi-checksum.html" extends="defCommonBlank">
        <put-attribute name="body" value="/WEB-INF/jsp/page/admin/checksum/createChecksum.jsp"/>
    </definition>
    
    <definition name="chinh-sua-checksum.html" extends="defCommonBlank">
        <put-attribute name="body" value="/WEB-INF/jsp/page/admin/checksum/editChecksum.jsp"/>
    </definition>
    
    <definition name="xem-chi-tiet-checksum.html" extends="defCommonBlank">
        <put-attribute name="body" value="/WEB-INF/jsp/page/admin/checksum/checksumDetail.jsp"/>
    </definition>
    
    <!--Warning-->
    <definition name="quan-ly-canh-bao.html" extends="defCommon">
        <put-attribute name="body" value="/WEB-INF/jsp/page/admin/warning/warning.jsp"/>
    </definition>
    <definition name="chi-tiet-canh-bao.html" extends="defCommonBlank">
        <put-attribute name="body" value="/WEB-INF/jsp/page/admin/warning/warningDetail.jsp"/>
    </definition>
    <definition name="chinh-sua-canh-bao.html" extends="defCommonBlank">
        <put-attribute name="body" value="/WEB-INF/jsp/page/admin/warning/editWarning.jsp"/>
    </definition>
    <!--Warning-->
    
    <definition name="quan-ly-nguoi-dung.html" extends="defCommon">
        <put-attribute name="body" value="/WEB-INF/jsp/page/admin/user/user.jsp"/>
    </definition>
    
    <definition name="chinh-sua-nguoi-dung.html" extends="defCommonBlank">
        <put-attribute name="body" value="/WEB-INF/jsp/page/admin/user/editUser.jsp"/>
    </definition>
    
    <definition name="tao-moi-nguoi-dung.html" extends="defCommonBlank">
        <put-attribute name="body" value="/WEB-INF/jsp/page/admin/user/createUser.jsp"/>
    </definition>
    
    <definition name="xem-chi-tiet-nguoi-dung.html" extends="defCommonBlank">
        <put-attribute name="body" value="/WEB-INF/jsp/page/admin/user/userDetail.jsp"/>
    </definition>
    
    <definition name="lich-su-truy-cap.html" extends="defCommon">
        <put-attribute name="body" value="/WEB-INF/jsp/page/admin/actionHistory.jsp"/>
    </definition>
    
    <!--nhom quyen-->
    <definition name="danh-sach-nhom-quyen.html" extends="defCommon">
        <put-attribute name="body" value="/WEB-INF/jsp/page/admin/groupPermission/permissionList.jsp"/>
    </definition>
    <definition name="chi-tiet-nhom-quyen.html" extends="defCommonBlank">
        <put-attribute name="body" value="/WEB-INF/jsp/page/admin/groupPermission/permissionDetail.jsp"/>
    </definition>
    <definition name="chinh-sua-nhom-quyen.html" extends="defCommonBlank">
        <put-attribute name="body" value="/WEB-INF/jsp/page/admin/groupPermission/editPermission.jsp"/>
    </definition>
    <!--nhom quyen-->
    
    <definition name="cau-hinh-email.html" extends="defCommon">
        <put-attribute name="body" value="/WEB-INF/jsp/page/admin/emailConfig.jsp"/>
    </definition>
    
    <definition name="cau-hinh-hsm.html" extends="defCommon">
        <put-attribute name="body" value="/WEB-INF/jsp/page/admin/hsmConfig.jsp"/>
    </definition>
    
    <!--param-->
    <definition name="cau-hinh-tham-so.html" extends="defCommon">
        <put-attribute name="body" value="/WEB-INF/jsp/page/admin/paramConfig.jsp"/>
    </definition>
    <!--param-->
    
    <definition name="404.html" extends="defCommon">
        <put-attribute name="body" value="/WEB-INF/jsp/page/404.jsp"/>
    </definition>
    <definition name="error" extends="defCommon">
        <put-attribute name="body" value="/WEB-INF/jsp/page/404.jsp"/>
    </definition>
    
    <definition name="trang-chu.html" extends="defCommon">
        <put-attribute name="body" value="/WEB-INF/jsp/page/home.jsp"/>
    </definition>
    
</tiles-definitions>