<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
        <property name="dialect">org.hibernate.dialect.MySQLDialect</property>
        <property name="show_sql">true</property>
        <property name="hibernate.current_session_context_class">thread</property>
        <mapping class="com.quycntt.entity.Menu"/>
        <mapping class="com.quycntt.entity.Food"/>
        <mapping resource="User.hbm.xml"/>
        <mapping resource="Role.hbm.xml"/>
        <mapping class="com.quycntt.entity.UserRole"/>
        <mapping class="com.quycntt.entity.Bill"/>
    </session-factory>
</hibernate-configuration>